<!DOCTYPE html>
<html>
<head>
<title>O Autoru</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="mySidenav">
  <a href="index.html" id="prvi">Pocetna</a>
  <a href="uputstvo.html" id="drugi">Uputstvo</a>
</div>
<div class="oautoru">
Gordon James Ramsay Jr. OBE (rođen 8. studenoga 1966.) je britanski kuhar, ugostitelj, pisac, televizijska osoba, kritičar hrane i bivši nogometaš. Rođen je u Johnstonu, u Škotskoj, a odrastao je u Stratford-upon-Avonu u Engleskoj, a Ramsayjevi restorani dobili su ukupno 16 Michelinovih zvijezda i trenutno drže ukupno 7. Njegov restoran s restoranom, restoran Gordon Ramsay iz Chelsea u Londonu, održao je tri Michelinove zvjezdice od 2001. godine. Prvi put se pojavio na televiziji u Velikoj Britaniji krajem 1990-ih, a 2004. godine Ramsay je postao jedan od najpoznatijih i najutjecajnijih kuhara u britanskoj popularnoj kulturi.
</div>
</body>
</html>